<mxfile host="Electron" modified="2023-10-10T14:26:48.817Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="2b8FzgN_FxXiD7ycprsB" version="22.0.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3827" dy="1823" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="-QvpVgwn_wyDMSdZCjgn-0" value="&lt;span&gt;&amp;lt;&amp;lt;intrface&amp;gt;&amp;gt;&lt;br&gt;IObserver&amp;lt;Info&amp;gt;&lt;/span&gt;" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="911" y="450" width="280" height="66" as="geometry" />
        </mxCell>
        <mxCell id="-QvpVgwn_wyDMSdZCjgn-1" value="+ Update(data: Info, sender:IObservable&lt;Info&gt;*)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" parent="-QvpVgwn_wyDMSdZCjgn-0" vertex="1">
          <mxGeometry y="40" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-QvpVgwn_wyDMSdZCjgn-2" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-QvpVgwn_wyDMSdZCjgn-38" target="-QvpVgwn_wyDMSdZCjgn-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="720" y="530" as="sourcePoint" />
            <mxPoint x="680" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-QvpVgwn_wyDMSdZCjgn-7" value="&lt;struct&gt; SWeatherInfo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="520" width="136" height="156" as="geometry" />
        </mxCell>
        <mxCell id="-QvpVgwn_wyDMSdZCjgn-8" value="temperature: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="-QvpVgwn_wyDMSdZCjgn-7" vertex="1">
          <mxGeometry y="26" width="136" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-0" value="humidity: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="-QvpVgwn_wyDMSdZCjgn-7">
          <mxGeometry y="52" width="136" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-1" value="pressure: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="-QvpVgwn_wyDMSdZCjgn-7">
          <mxGeometry y="78" width="136" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-2" value="windSpeed: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="-QvpVgwn_wyDMSdZCjgn-7">
          <mxGeometry y="104" width="136" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-3" value="windAngle: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="-QvpVgwn_wyDMSdZCjgn-7">
          <mxGeometry y="130" width="136" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-QvpVgwn_wyDMSdZCjgn-13" value="IObservable&lt;Info&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="150" width="330" height="138" as="geometry" />
        </mxCell>
        <mxCell id="-QvpVgwn_wyDMSdZCjgn-33" value="+ RegisterObserver(observer:&amp;nbsp;IObserver&amp;lt;Info&amp;gt;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=2" parent="-QvpVgwn_wyDMSdZCjgn-13" vertex="1">
          <mxGeometry y="26" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-QvpVgwn_wyDMSdZCjgn-14" value="+ RegisterObserver(observer: IObserver&amp;lt;Info&amp;gt;, priority: int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=2" parent="-QvpVgwn_wyDMSdZCjgn-13" vertex="1">
          <mxGeometry y="52" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-QvpVgwn_wyDMSdZCjgn-34" value="+ NotifyObservers()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=2" parent="-QvpVgwn_wyDMSdZCjgn-13" vertex="1">
          <mxGeometry y="78" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-QvpVgwn_wyDMSdZCjgn-15" value="+ RemoveObserver(observer: IObserver&amp;lt;Info&amp;gt;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=2" parent="-QvpVgwn_wyDMSdZCjgn-13" vertex="1">
          <mxGeometry y="104" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-QvpVgwn_wyDMSdZCjgn-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;html=1;" parent="-QvpVgwn_wyDMSdZCjgn-13" vertex="1">
          <mxGeometry y="130" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-QvpVgwn_wyDMSdZCjgn-18" value="Create" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=-0.015;exitY=0.593;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=elbowEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="-QvpVgwn_wyDMSdZCjgn-7" edge="1" source="6A5h89jzJw7sgmuBza4K-12">
          <mxGeometry x="0.0477" width="160" relative="1" as="geometry">
            <mxPoint x="755" y="950" as="sourcePoint" />
            <mxPoint x="750" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="850" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-QvpVgwn_wyDMSdZCjgn-19" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;edgeStyle=orthogonalEdgeStyle;curved=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="-QvpVgwn_wyDMSdZCjgn-7" edge="1" source="6A5h89jzJw7sgmuBza4K-46">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="810" y="960" as="sourcePoint" />
            <mxPoint x="719.6470588235295" y="990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="975" y="1220" />
              <mxPoint x="-90" y="1220" />
              <mxPoint x="-90" y="598" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-QvpVgwn_wyDMSdZCjgn-20" value="CWeatherData" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="760" width="330" height="304" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-5" value="&amp;nbsp;+ GetTemperature(): double" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-QvpVgwn_wyDMSdZCjgn-20">
          <mxGeometry y="26" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-9" value="&amp;nbsp;+ GetHumidity(): double" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-QvpVgwn_wyDMSdZCjgn-20">
          <mxGeometry y="56" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-10" value="&amp;nbsp;+ GetPressure(): double" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-QvpVgwn_wyDMSdZCjgn-20">
          <mxGeometry y="86" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-11" value="&amp;nbsp;+ GetWindSpeed(): double" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-QvpVgwn_wyDMSdZCjgn-20">
          <mxGeometry y="116" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-12" value="&amp;nbsp;+ GetWindAngle(): double" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-QvpVgwn_wyDMSdZCjgn-20">
          <mxGeometry y="146" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-13" value="&amp;nbsp;+ MeasurementsChanged()" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-QvpVgwn_wyDMSdZCjgn-20">
          <mxGeometry y="176" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-14" value="&amp;nbsp;+ SetMeasurements(data: SWeatherInfo)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-QvpVgwn_wyDMSdZCjgn-20">
          <mxGeometry y="206" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;html=1;" vertex="1" parent="-QvpVgwn_wyDMSdZCjgn-20">
          <mxGeometry y="236" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-16" value="# GetChangedData(): SWeatherInfo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=0" vertex="1" parent="-QvpVgwn_wyDMSdZCjgn-20">
          <mxGeometry y="244" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;html=1;" vertex="1" parent="-QvpVgwn_wyDMSdZCjgn-20">
          <mxGeometry y="270" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-18" value="&amp;nbsp;- m_weatherInfo: SWeatherInfo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=0" vertex="1" parent="-QvpVgwn_wyDMSdZCjgn-20">
          <mxGeometry y="278" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-QvpVgwn_wyDMSdZCjgn-25" value="Extends&lt;br&gt;CObservable&amp;lt;SWeatherInfo&amp;gt;" style="endArrow=block;endSize=16;endFill=0;html=1;entryX=0.488;entryY=1.1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-QvpVgwn_wyDMSdZCjgn-20" edge="1" target="-QvpVgwn_wyDMSdZCjgn-43">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-70" y="740" as="sourcePoint" />
            <mxPoint x="418.43137254901944" y="674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-QvpVgwn_wyDMSdZCjgn-28" value="CDisplay" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="861" y="150" width="380" height="164" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-19" value="+ SetInStationPtr(inStation: IObservable&amp;lt;SWeatherInfo&amp;gt;*)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=0" vertex="1" parent="-QvpVgwn_wyDMSdZCjgn-28">
          <mxGeometry y="26" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-27" value="+ SetOutStationPtr(outStation: IObservable&amp;lt;SWeatherInfo&amp;gt;*)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=0" vertex="1" parent="-QvpVgwn_wyDMSdZCjgn-28">
          <mxGeometry y="52" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;html=1;" vertex="1" parent="-QvpVgwn_wyDMSdZCjgn-28">
          <mxGeometry y="78" width="380" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-21" value="- m_inStation: IObservable&amp;lt;SWeatherInfo&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=2" vertex="1" parent="-QvpVgwn_wyDMSdZCjgn-28">
          <mxGeometry y="86" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-28" value="- m_outStation: IObservable&amp;lt;SWeatherInfo&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=2" vertex="1" parent="-QvpVgwn_wyDMSdZCjgn-28">
          <mxGeometry y="112" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-29" value="- Update(data: SWeatherInfo, sender: IObservable&amp;lt;SWeatherInfo&amp;gt;*)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=2" vertex="1" parent="-QvpVgwn_wyDMSdZCjgn-28">
          <mxGeometry y="138" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-QvpVgwn_wyDMSdZCjgn-29" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-QvpVgwn_wyDMSdZCjgn-28" target="-QvpVgwn_wyDMSdZCjgn-0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="980" y="437" as="sourcePoint" />
            <mxPoint x="1008.5815602836878" y="346" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-QvpVgwn_wyDMSdZCjgn-30" value="CStatsDisplay" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="846" y="630" width="410" height="182" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-41" value="- PrintData(dataName: string, min: double, max: double, average: double)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="-QvpVgwn_wyDMSdZCjgn-30">
          <mxGeometry y="26" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-42" value="- Update(data: SWeatherInfo, sender: IObservable&lt;SWeatherInfo&gt;*)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="-QvpVgwn_wyDMSdZCjgn-30">
          <mxGeometry y="52" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-43" value="- m_temperatureStats: NumericStatistic" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="-QvpVgwn_wyDMSdZCjgn-30">
          <mxGeometry y="78" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-44" value="- m_pressureStats: NumericStatistic" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="-QvpVgwn_wyDMSdZCjgn-30">
          <mxGeometry y="104" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-45" value="- m_humStats: NumericStatistic" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="-QvpVgwn_wyDMSdZCjgn-30">
          <mxGeometry y="130" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-46" value="- m_windStatistic: VectorStatistic" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="-QvpVgwn_wyDMSdZCjgn-30">
          <mxGeometry y="156" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-QvpVgwn_wyDMSdZCjgn-35" value="CObservable&lt;Info&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="410" width="330" height="164" as="geometry" />
        </mxCell>
        <mxCell id="-QvpVgwn_wyDMSdZCjgn-36" value="+ RegisterObserver(observer:&amp;nbsp;IObserver&amp;lt;Info&amp;gt;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=0" parent="-QvpVgwn_wyDMSdZCjgn-35" vertex="1">
          <mxGeometry y="26" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-QvpVgwn_wyDMSdZCjgn-37" value="+ RegisterObserver(observer: IObserver&amp;lt;Info&amp;gt;, priority: int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=0" parent="-QvpVgwn_wyDMSdZCjgn-35" vertex="1">
          <mxGeometry y="52" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-QvpVgwn_wyDMSdZCjgn-38" value="+ NotifyObservers()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=0" parent="-QvpVgwn_wyDMSdZCjgn-35" vertex="1">
          <mxGeometry y="78" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-QvpVgwn_wyDMSdZCjgn-39" value="+ RemoveObserver(observer: IObserver&amp;lt;Info&amp;gt;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=0" parent="-QvpVgwn_wyDMSdZCjgn-35" vertex="1">
          <mxGeometry y="104" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-QvpVgwn_wyDMSdZCjgn-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;html=1;" parent="-QvpVgwn_wyDMSdZCjgn-35" vertex="1">
          <mxGeometry y="130" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-QvpVgwn_wyDMSdZCjgn-43" value="# GetChangedData(): Info" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=2" parent="-QvpVgwn_wyDMSdZCjgn-35" vertex="1">
          <mxGeometry y="138" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-QvpVgwn_wyDMSdZCjgn-41" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-QvpVgwn_wyDMSdZCjgn-35" target="-QvpVgwn_wyDMSdZCjgn-13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="490" y="437" as="sourcePoint" />
            <mxPoint x="526" y="287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-30" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;exitX=0.002;exitY=0.954;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6A5h89jzJw7sgmuBza4K-21" target="-QvpVgwn_wyDMSdZCjgn-15">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="511" as="sourcePoint" />
            <mxPoint x="890" y="343" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-34" value="IObservable&amp;lt;SWeatherData&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6A5h89jzJw7sgmuBza4K-30">
          <mxGeometry x="-0.0306" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-37" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;entryX=0.496;entryY=1.074;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-QvpVgwn_wyDMSdZCjgn-30" target="-QvpVgwn_wyDMSdZCjgn-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1061" y="324" as="sourcePoint" />
            <mxPoint x="1061" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-47" value="&lt;interface&gt;&#xa;IStatistic&lt;T&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1810" y="690" width="190" height="152" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-48" value="+ GetMin(): T" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=2" vertex="1" parent="6A5h89jzJw7sgmuBza4K-47">
          <mxGeometry y="40" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-49" value="+ GetMax(): T" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=2" vertex="1" parent="6A5h89jzJw7sgmuBza4K-47">
          <mxGeometry y="66" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-50" value="+ GetAverage(): T" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=2" vertex="1" parent="6A5h89jzJw7sgmuBza4K-47">
          <mxGeometry y="92" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-51" value="+ UpdateData(value: T)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=2" vertex="1" parent="6A5h89jzJw7sgmuBza4K-47">
          <mxGeometry y="118" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-52" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;html=1;" vertex="1" parent="6A5h89jzJw7sgmuBza4K-47">
          <mxGeometry y="144" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-53" value="NumericStatistic" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1370" y="470" width="330" height="242" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-54" value="+ GetMin(): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=0" vertex="1" parent="6A5h89jzJw7sgmuBza4K-53">
          <mxGeometry y="26" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-55" value="+ GetMax(): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=0" vertex="1" parent="6A5h89jzJw7sgmuBza4K-53">
          <mxGeometry y="52" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-56" value="+ GetAverage(): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=0" vertex="1" parent="6A5h89jzJw7sgmuBza4K-53">
          <mxGeometry y="78" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-57" value="+ UpdateData(value: double)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=0" vertex="1" parent="6A5h89jzJw7sgmuBza4K-53">
          <mxGeometry y="104" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-58" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;html=1;" vertex="1" parent="6A5h89jzJw7sgmuBza4K-53">
          <mxGeometry y="130" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-60" value="- m_minValue: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=0" vertex="1" parent="6A5h89jzJw7sgmuBza4K-53">
          <mxGeometry y="138" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-61" value="- m_maxValue: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=0" vertex="1" parent="6A5h89jzJw7sgmuBza4K-53">
          <mxGeometry y="164" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-62" value="- m_accValue: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=0" vertex="1" parent="6A5h89jzJw7sgmuBza4K-53">
          <mxGeometry y="190" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-63" value="- m_countAcc: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=0" vertex="1" parent="6A5h89jzJw7sgmuBza4K-53">
          <mxGeometry y="216" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-65" value="VectorStatistic" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1370" y="822" width="330" height="242" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-66" value="+ GetMin(): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=0" vertex="1" parent="6A5h89jzJw7sgmuBza4K-65">
          <mxGeometry y="26" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-67" value="+ GetMax(): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=0" vertex="1" parent="6A5h89jzJw7sgmuBza4K-65">
          <mxGeometry y="52" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-68" value="+ GetAverage(): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=0" vertex="1" parent="6A5h89jzJw7sgmuBza4K-65">
          <mxGeometry y="78" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-69" value="+ UpdateData(value: double)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=0" vertex="1" parent="6A5h89jzJw7sgmuBza4K-65">
          <mxGeometry y="104" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-70" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;html=1;" vertex="1" parent="6A5h89jzJw7sgmuBza4K-65">
          <mxGeometry y="130" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-71" value="- m_minValue: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=0" vertex="1" parent="6A5h89jzJw7sgmuBza4K-65">
          <mxGeometry y="138" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-72" value="- m_maxValue: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=0" vertex="1" parent="6A5h89jzJw7sgmuBza4K-65">
          <mxGeometry y="164" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-73" value="- m_accValue: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=0" vertex="1" parent="6A5h89jzJw7sgmuBza4K-65">
          <mxGeometry y="190" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-74" value="- m_countAcc: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=0" vertex="1" parent="6A5h89jzJw7sgmuBza4K-65">
          <mxGeometry y="216" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-75" value="&lt;struct&gt; PolarCoord" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2110" y="1096" width="190" height="86" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-76" value="+ angle: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=0" vertex="1" parent="6A5h89jzJw7sgmuBza4K-75">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-77" value="+ length: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=0" vertex="1" parent="6A5h89jzJw7sgmuBza4K-75">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-80" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;html=1;" vertex="1" parent="6A5h89jzJw7sgmuBza4K-75">
          <mxGeometry y="78" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-81" value="&lt;struct&gt; CartesianCoord" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2110" y="1310" width="190" height="86" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-82" value="+ x: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=0" vertex="1" parent="6A5h89jzJw7sgmuBza4K-81">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-83" value="+ y: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=0" vertex="1" parent="6A5h89jzJw7sgmuBza4K-81">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-84" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;html=1;" vertex="1" parent="6A5h89jzJw7sgmuBza4K-81">
          <mxGeometry y="78" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-103" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=open;endFill=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6A5h89jzJw7sgmuBza4K-85" target="6A5h89jzJw7sgmuBza4K-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-104" value="Create" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6A5h89jzJw7sgmuBza4K-103">
          <mxGeometry x="0.3056" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-85" value="VectorCartesianCoord" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1790" y="1300" width="190" height="86" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-86" value="+&amp;nbsp;ToPolar(): PolarCoord" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=0" vertex="1" parent="6A5h89jzJw7sgmuBza4K-85">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-90" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;html=1;" vertex="1" parent="6A5h89jzJw7sgmuBza4K-85">
          <mxGeometry y="52" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-89" value="- m_data: CartesianCoord" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=0" vertex="1" parent="6A5h89jzJw7sgmuBza4K-85">
          <mxGeometry y="60" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.005;entryY=0.083;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamondThin;endFill=1;strokeWidth=1;endSize=15;exitX=1.001;exitY=0.154;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6A5h89jzJw7sgmuBza4K-89" target="6A5h89jzJw7sgmuBza4K-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1980" y="1365.0344827586207" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-93" value="VectorPolarCoord" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1780" y="1070" width="190" height="138" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-94" value="+&amp;nbsp;ToCartesian(): CartesianCoord" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=0" vertex="1" parent="6A5h89jzJw7sgmuBza4K-93">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-99" value="+ GetLength(): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=0" vertex="1" parent="6A5h89jzJw7sgmuBza4K-93">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-100" value="+ GetAngle(): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=0" vertex="1" parent="6A5h89jzJw7sgmuBza4K-93">
          <mxGeometry y="78" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-95" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;html=1;" vertex="1" parent="6A5h89jzJw7sgmuBza4K-93">
          <mxGeometry y="104" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-96" value="- m_data:&amp;nbsp;PolarCoord" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontStyle=0" vertex="1" parent="6A5h89jzJw7sgmuBza4K-93">
          <mxGeometry y="112" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;strokeWidth=1;endSize=15;exitX=1;exitY=0.026;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.016;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6A5h89jzJw7sgmuBza4K-96" target="6A5h89jzJw7sgmuBza4K-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1970" y="1182.438" as="sourcePoint" />
            <mxPoint x="2099.81" y="1183.5700000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1980" y="1182" />
              <mxPoint x="2090" y="1182" />
              <mxPoint x="2090" y="1166" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-101" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;endArrow=open;endFill=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6A5h89jzJw7sgmuBza4K-96" target="6A5h89jzJw7sgmuBza4K-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-102" value="Create" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6A5h89jzJw7sgmuBza4K-101">
          <mxGeometry x="0.1236" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-105" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;strokeWidth=2;endSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6A5h89jzJw7sgmuBza4K-73" target="6A5h89jzJw7sgmuBza4K-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-106" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.527;exitY=1.081;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;dashed=1;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6A5h89jzJw7sgmuBza4K-74" target="6A5h89jzJw7sgmuBza4K-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1990" y="1310" as="sourcePoint" />
            <mxPoint x="2120" y="1192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-107" value="Use" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6A5h89jzJw7sgmuBza4K-106">
          <mxGeometry x="0.3056" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-108" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="6A5h89jzJw7sgmuBza4K-60">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1256" y="740" as="sourcePoint" />
            <mxPoint x="1557" y="742" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-109" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="6A5h89jzJw7sgmuBza4K-65">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1260" y="740" as="sourcePoint" />
            <mxPoint x="1380" y="631" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-113" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;edgeStyle=orthogonalEdgeStyle;curved=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-QvpVgwn_wyDMSdZCjgn-28" target="-QvpVgwn_wyDMSdZCjgn-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="985" y="822" as="sourcePoint" />
            <mxPoint x="70" y="608" as="targetPoint" />
            <Array as="points">
              <mxPoint x="956" y="24" />
              <mxPoint x="-80" y="24" />
              <mxPoint x="-80" y="559" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-114" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6A5h89jzJw7sgmuBza4K-57" target="6A5h89jzJw7sgmuBza4K-48">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1061" y="640" as="sourcePoint" />
            <mxPoint x="1060" y="528" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6A5h89jzJw7sgmuBza4K-115" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6A5h89jzJw7sgmuBza4K-67" target="6A5h89jzJw7sgmuBza4K-49">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1710" y="597" as="sourcePoint" />
            <mxPoint x="1820" y="753" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
